name: todo-checker-action
description: A rust action that checks TODO comments
runs:
  using: docker
  image: 'docker://ghcr.io/achimoraites/left-todo-action:latest'
  args:
    - "--dir=${{ inputs.dir }}"
    - "--summary=${{ inputs.summary }}"
inputs:
  dir:
    description: Path to Subdirectory to scan for TODOs
  summary:
    description: Write report to step summary if 'true'
    default: "false"
outputs:
  count:
    description: The number of detected TODOs